# LmgRecap

./: LmgRecap.sln  README.md
LmgRecap/: CommandlineExtensions.fs  FSUtils.fs  LmgRecap.fsproj  Logging.fs  Program.fs  RecreateChromaDb.py  ResultExtensions.fs  SharedTypes.fs  SortGlossary.fsx  VideoFrameExtractor.fs  WaifuDiffusionPredictor.fs  appsettings.json  glossary3.md  recap.css
LmgRecap/Imageboards/: EightChanHandler.fs  FourChanHandler.fs  ImageboardHandlerFactory.fs  ImageboardTypes.fs  MegucaHandler.fs
LmgRecap/Properties/: launchSettings.json
LmgRecap/plugins/RecapPlugin/Describe/: config.json  skprompt.txt
LmgRecap/plugins/RecapPlugin/NewscasterScript/: config.json  skprompt.txt
LmgRecap/plugins/RecapPlugin/RateChain/: config.json  skprompt.txt
LmgRecap/plugins/RecapPlugin/RateMultiple/: config.json  skprompt.txt
LmgRecap/plugins/RecapPlugin/SortChains/: config.json  skprompt.txt
LmgRecap/plugins/RecapPlugin/ThreadSummary/: config.json  skprompt.txt
